(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var p;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function v(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
v("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=fa;function x(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.W=b.prototype}function ma(){this.j=!1;this.h=null;this.l=void 0;this.g=1;this.s=0;this.i=null}function na(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}ma.prototype.m=function(a){this.l=a};
function oa(a,b){a.i={R:b,S:!0};a.g=a.s}ma.prototype.return=function(a){this.i={return:a};this.g=this.s};function pa(a){this.g=new ma;this.h=a}function qa(a,b){na(a.g);var c=a.g.h;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return y(a)}
function ra(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var g=e.value}catch(f){return a.g.h=null,oa(a.g,f),y(a)}a.g.h=null;d.call(a.g,g);return y(a)}function y(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.l=void 0,oa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.S)throw b.R;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function sa(a){this.next=function(b){na(a.g);a.g.h?b=ra(a,a.g.h.next,b,a.g.m):(a.g.m(b),b=y(a));return b};this.throw=function(b){na(a.g);a.g.h?b=ra(a,a.g.h["throw"],b,a.g.m):(oa(a.g,b),b=y(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})}
v("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(f)};var e=r.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k=
f[h];f[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:f(this.C),reject:f(this.l)}};b.prototype.C=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.F(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.B(f):this.m(f)}};
b.prototype.B=function(f){var h=void 0;try{h=f.then}catch(k){this.l(k);return}"function"==typeof h?this.J(h,f):this.m(f)};b.prototype.l=function(f){this.u(2,f)};b.prototype.m=function(f){this.u(1,f)};b.prototype.u=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;2===this.h&&this.D();this.A()};b.prototype.D=function(){var f=this;e(function(){if(f.H()){var h=r.console;"undefined"!==typeof h&&h.error(f.i)}},1)};b.prototype.H=
function(){if(this.s)return!1;var f=r.CustomEvent,h=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=r.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.A=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)g.h(this.g[f]);this.g=null}};var g=new c;b.prototype.F=
function(f){var h=this.j();f.G(h.resolve,h.reject)};b.prototype.J=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(n,t){return"function"==typeof n?function(u){try{l(n(u))}catch(K){m(K)}}:t}var l,m,q=new b(function(n,t){l=n;m=t});this.G(k(f,l),k(h,m));return q};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.G=function(f,h){function k(){switch(l.h){case 1:f(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=w(f),m=l.next();!m.done;m=l.next())d(m.value).G(h,k)})};b.all=function(f){var h=w(f),k=h.next();return k.done?d([]):new b(function(l,m){function q(u){return function(K){n[u]=K;t--;0==t&&l(n)}}var n=[],t=0;do n.push(void 0),t++,d(k.value).G(q(n.length-1),m),k=h.next();while(!k.done)})};return b});
v("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var g=0;g<e&&c<d;)if(this[c++]!=b[g++])return!1;return g>=e}});
function ua(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}v("Array.prototype.entries",function(a){return a?a:function(){return ua(this,function(b,c){return[b,c]})}});v("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});var z=this||self;function va(a){this.j=a=a.url;var b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}function wa(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:A(a,"&dct=1"):2==b?A(a,"&ri=2"):A(a,"&ri=16"):a.j}function A(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b};function B(a,b){this.g=b===xa?a:""}B.prototype.i=!0;B.prototype.h=function(){return this.g.toString()};B.prototype.toString=function(){return this.g.toString()};function ya(a){return a instanceof B&&a.constructor===B?a.g:"type_error:SafeUrl"}var Aa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,xa={};var Ba=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function Ca(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var Da;a:{var Ea=z.navigator;if(Ea){var Fa=Ea.userAgent;if(Fa){Da=Fa;break a}}Da=""}function C(a){return-1!=Da.indexOf(a)};function Ga(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ha(a,b){b instanceof B||b instanceof B||(b="object"==typeof b&&b.i?b.h():String(b),Aa.test(b)||(b="about:invalid#zClosurez"),b=new B(b,xa));a.href=ya(b)};function Ia(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};function Ja(){return C("iPhone")&&!C("iPod")&&!C("iPad")};function Ka(a){Ka[" "](a);return a}Ka[" "]=function(){};var La=Ja(),Ma=C("iPad");var Na=Ja()||C("iPod"),Oa=C("iPad");var Pa={},Qa=null;
function Ra(a){var b;void 0===b&&(b=0);if(!Qa){Qa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));Pa[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===Qa[h]&&(Qa[h]=f)}}}b=Pa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+l+h}f=0;h=d;switch(a.length-g){case 2:f=
a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}return c.join("")};var Sa="function"===typeof Uint8Array;function Ta(a){return Ua(a,function(b){return b},function(b){return new Uint8Array(b)})}function Va(a,b,c){return"object"===typeof a?Sa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):Ua(a,b,c):b(a)}function Ua(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var g=a[e];null!=g&&(d[e]=Va(g,b,c))}Array.isArray(a)&&a.T&&D(d);return d}d={};for(e in a)g=a[e],null!=g&&(d[e]=Va(g,b,c));return d}
function Wa(a){return Ua(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return Ra(b)})}var Xa={T:{value:!0,configurable:!0}};function D(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Xa);return a}var Ya;function Za(a,b){this.h=a;this.i=b;this.g={};this.j=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new bb(c,b[1])}this.j=!0}}p=Za.prototype;p.isFrozen=function(){return!1};p.toJSON=function(){var a=this.o(!1);return Ya?a:Wa(a)};
p.o=function(a){if(this.j){if(this.i){var b=this.g,c;for(c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].g;d&&d.o(a)}}}else{this.h.length=0;b=F(this);b.sort();for(c=0;c<b.length;c++){d=this.g[b[c]];var e=d.g;e&&e.o(a);this.h.push([d.key,d.value])}this.j=!0}return this.h};p.entries=function(){var a=[],b=F(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,cb(this,d)])}return new G(a)};
p.keys=function(){var a=[],b=F(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new G(a)};p.values=function(){var a=[],b=F(this);b.sort();for(var c=0;c<b.length;c++)a.push(cb(this,this.g[b[c]]));return new G(a)};function db(a,b){var c=F(a);c.sort();for(var d=0;d<c.length;d++){var e=a.g[c[d]];b.call(void 0,cb(a,e),e.key,a)}}p.set=function(a,b){var c=new bb(a);this.i?(c.g=b,c.value=b.o(!1)):c.value=b;this.g[a.toString()]=c;this.j=!1;return this};
function cb(a,b){return a.i?(b.g||(b.g=new a.i(b.value),a.isFrozen()&&null(b.g)),b.g):b.value}p.get=function(a){if(a=this.g[a.toString()])return cb(this,a)};p.has=function(a){return a.toString()in this.g};function F(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}Za.prototype[Symbol.iterator]=function(){return this.entries()};function bb(a,b){this.key=a;this.value=b;this.g=void 0}function G(a){this.h=0;this.g=a}
G.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};G.prototype[Symbol.iterator]=function(){return this};var eb;function H(a,b,c){var d=eb;eb=null;a||(a=d);d=this.constructor.V;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],!(null===d||"object"!=typeof d||Array.isArray(d)||Sa&&d instanceof Uint8Array))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?D(d):this.h[a]=fb):(gb(this),(d=this.i[a])?D(d):this.i[a]=fb)}var fb=Object.freeze(D([]));
function gb(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function I(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function ib(a,b){var c=void 0===c?!1:c;var d=I(a,b,c);null==d&&(d=fb);d===fb&&(d=D([]),J(a,b,d,c));return d}function L(a,b,c){a=I(a,b);return null==a?c:a}function M(a,b){a=I(a,b);a=null==a?a:!!a;return null==a?!1:a}function N(a,b,c,d){a.g||(a.g={});if(b in a.g)return a.g[b];var e=I(a,b);if(!e){if(c)return;e=D([]);J(a,b,e)}c=new Za(e,d);return a.g[b]=c}
function J(a,b,c,d){(void 0===d?0:d)||b>=a.l?(gb(a),a.i[b]=c):a.h[b+a.j]=c;return a}function O(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});!a.g[c]&&(e=I(a,c,void 0===e?!1:e),d||e)&&(a.g[c]=new b(e));return a.g[c]}function jb(a,b,c){a.g||(a.g={});var d=a.g[c];if(!d){var e=ib(a,c);d=[];for(var g=0;g<e.length;g++)d[g]=new b(e[g]);a.g[c]=d}return d}H.prototype.toJSON=function(){var a=this.o(!1);return Ya?a:Wa(a)};
H.prototype.o=function(a){if(this.g)for(var b in this.g){var c=this.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].o(a);else c&&c.o(a)}return this.h};function kb(a){Ya=!0;try{return JSON.stringify(a.toJSON(),lb)}finally{Ya=!1}}function lb(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(Sa&&null!=b&&b instanceof Uint8Array)return Ra(b)}return b}H.prototype.toString=function(){return this.o(!1).toString()};
function nb(a){var b=a.constructor,c=Ta(a.o(!1));eb=c;b=new b(c);eb=null;ob(b,a);return b}function ob(a,b){b.m&&(a.m=b.m.slice());var c=b.g;if(c){b=b.i;var d={},e;for(e in c){var g=c[e];if(g){var f=!(!b||!b[e]),h=+e;if(Array.isArray(g)){if(g.length)for(f=jb(a,g[0].constructor,h),h=0;h<Math.min(f.length,g.length);h++)ob(f[h],g[h])}else g instanceof Za?g.i&&(d.I=N(a,h,!1,g.i),db(g,function(k){return function(l,m){return ob(k.I.get(m),l)}}(d))):(f=O(a,g.constructor,h,0,f))&&ob(f,g)}d={I:d.I}}}}
function P(a,b){return L(a,b,"")};function pb(a){H.call(this,a)}x(pb,H);function qb(a){H.call(this,a)}x(qb,H);function rb(a){H.call(this,a)}x(rb,H);function Q(a){H.call(this,a,-1,sb)}x(Q,H);function R(a){H.call(this,a)}x(R,H);R.prototype.v=function(){return P(this,3)};R.prototype.L=function(a){J(this,5,a)};function S(a){H.call(this,a)}x(S,H);S.prototype.v=function(){return P(this,1)};S.prototype.L=function(a){J(this,2,a)};function T(a){H.call(this,a)}x(T,H);var sb=[6,7];function tb(a){H.call(this,a,-1,ub)}x(tb,H);var ub=[17];function vb(a){H.call(this,a)}x(vb,H);var wb={};function xb(){}function yb(a){this.g=a}x(yb,xb);yb.prototype.toString=function(){return this.g};var zb=new yb("about:invalid#zTSz",wb);function Ab(a){if(a instanceof xb)if(a instanceof yb)a=a.g;else throw Error("");else a=ya(a);return a};/*

 Copyright 2021 The Safevalues Authors
 SPDX-License-Identifier: Apache-2.0
*/
var Bb={capture:!0},Cb={passive:!0},Db=Ga(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function Eb(a){return a?a.passive&&Db()?a:a.capture||!1:!1}function Fb(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Eb(d))}function Gb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Eb(void 0))};var Hb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ib(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Jb(a,b){return b?a?a+"&"+b:b:a}function Kb(a,b){if(!b)return a;a=Ib(a);a[1]=Jb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function Lb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Lb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Mb(a){var b=[],c;for(c in a)Lb(c,a[c],b);return b.join("&")}function Nb(a,b){a=Ib(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var g=e.indexOf("=");b.hasOwnProperty(0<=g?e.substr(0,g):e)||d.push(e)});a[1]=Jb(d.join("&"),Mb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Ob(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ka(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Pb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Qb=[];function Rb(){var a=Qb;Qb=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Sb(a){Qb.push(a);1==Qb.length&&(window.Promise?Promise.resolve().then(Rb):window.setImmediate?setImmediate(Rb):setTimeout(Rb,0))}
function Tb(a){var b=U;"complete"===b.readyState||"interactive"===b.readyState?Sb(a):b.addEventListener("DOMContentLoaded",a)}function Ub(a){var b=window;"complete"===b.document.readyState?Sb(a):b.addEventListener("load",a)};function Vb(a,b,c){Wb(a,b,void 0===c?null:c)}function Wb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(g){c&&c(g);Gb(d,"load",e);Gb(d,"error",e)};Fb(d,"load",e);Fb(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function Xb(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Vb(a,b)};var Yb=0;function Zb(a){return(a=$b(a))&&a.getAttribute("data-jc-version")||"unknown"}function $b(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}function ac(a){var b=void 0===b?.01:b;Math.random()>b||(a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc="+a+"&version="+Zb(a)+"&sample="+b,Xb(window,a))};var U=document,V=window;function bc(a){this.U=a}function W(a){return new bc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var cc=new bc(function(a){return/^[^:]*([/?#]|$)/.test(a)}),dc=W("http"),ec=W("https"),fc=W("ftp"),gc=W("mailto"),hc=[W("data"),dc,ec,gc,fc,cc];var ic=[dc,ec,gc,fc,cc,W("market"),W("itms"),W("intent"),W("itms-appss")];function jc(a,b){if(a instanceof B)return a;var c=ic;c=void 0===c?hc:c;a:{c=void 0===c?hc:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof bc&&e.U(a)){c=new yb(a,wb);break a}}c=void 0}c=c||zb;c===zb&&b(a);return new B(Ab(c),xa)}
function kc(a){var b=(pc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=Mb({id:"unsafeurl",ctx:a,url:c});c=Kb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function pc(){var a=void 0===a?V:a;return"http:"===a.location.protocol}var qc=!!window.google_async_iframe_id,X=qc&&window.parent||window;function rc(a){var b=U;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function sc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var tc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function uc(a,b){this.g=a;this.h=b}function vc(a,b){this.url=a;this.K=!!b;this.depth=null};function wc(){this.i="&";this.h={};this.j=0;this.g=[]}function xc(a,b){var c={};c[a]=b;return[c]}function yc(a,b,c,d,e){var g=[];Pb(a,function(f,h){(f=zc(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)}
function zc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(zc(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(yc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function Ac(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Bc(a)-c.length;if(0>d)return"";a.g.sort(function(m,q){return m-q});c=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.h[f],k=0;k<h.length;k++){if(!d){c=null==c?f:c;break}var l=yc(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Bc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Cc(a,b,c,d,e,g){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof wc)var f=c;else f=new wc,Pb(c,function(k,l){var m=f,q=m.j++;k=xc(l,k);m.g.push(q);m.h[q]=k});var h=Ac(f,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof g?Vb(z,h,g):Vb(z,h))}catch(k){}};var Dc=null;function Ec(){var a=z.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Fc(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function Gc(a,b){var c=Fc()||Ec();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Y=z.performance,Hc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Ic=Ga(function(){var a;if(a=Hc){var b;if(null===Dc){Dc="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Dc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Dc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Jc(){var a=Z;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Ic()||(null!=b?b:1>Math.random())}function Kc(a){a&&Y&&Ic()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Jc.prototype.start=function(a,b){if(!this.g)return null;a=new Gc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&Ic()&&Y.mark(b);return a};
Jc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Fc()||Ec())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Y&&Ic()&&Y.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Lc(){var a=Mc;this.i=Nc;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.j=!1}Lc.prototype.pinger=function(){return this.i};function Oc(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var e=c();a.g.end(d)}else e=c()}catch(h){c=!0;try{Kc(d),c=a.m(b,new sc(h,{message:Pc(h)}),void 0,void 0)}catch(k){a.l(217,k)}if(c){var g,f;null==(g=window.console)||null==(f=g.error)||f.call(g,h)}else throw h;}return e}
function Qc(a,b){var c=Rc;return function(d){for(var e=[],g=0;g<arguments.length;++g)e[g]=arguments[g];return Oc(c,a,function(){return b.apply(void 0,e)})}}
Lc.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var g=new wc;g.g.push(1);g.h[1]=xc("context",a);b.error&&b.meta&&b.id||(b=new sc(b,{message:Pc(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.h[2]=xc("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(za){}if(d)try{d(h)}catch(za){}b=[h];g.g.push(3);g.h[3]=b;d=z;b=[];f=null;do{var k=d;if(Ob(k)){var l=k.location.href;f=k.document&&k.document.referrer||null}else l=f,f=null;b.push(new vc(l||""));try{d=k.parent}catch(za){d=null}}while(d&&
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=k.location.ancestorOrigins[m-1]||"",q.K=!0)}var n=new vc(z.location.href,!1);k=null;var t=b.length-1;for(q=t;0<=q;--q){var u=b[q];!k&&tc.test(u.url)&&(k=u);if(u.url&&!u.K){n=u;break}}u=null;var K=b.length&&b[t].url;0!=n.depth&&K&&(u=b[t]);var E=new uc(n,u);if(E.h){var nd=E.h.url||"";g.g.push(4);g.h[4]=xc("top",
nd)}var $a={url:E.g.url||""};if(E.g.url){var ab=E.g.url.match(Hb),lc=ab[1],mc=ab[3],nc=ab[4];n="";lc&&(n+=lc+":");mc&&(n+="//",n+=mc,nc&&(n+=":"+nc));var oc=n}else oc="";$a=[$a,{url:oc}];g.g.push(5);g.h[5]=$a;Cc(this.i,e,g,this.j,c)}catch(za){try{Cc(this.i,e,{context:"ecmserr",rctx:a,msg:Pc(za),url:E&&E.g.url},this.j,c)}catch(Cd){}}return!0};
function Pc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var Nc,Rc;if(qc&&!Ob(X)){var Sc="."+U.domain;try{for(;2<Sc.split(".").length&&!Ob(X);)U.domain=Sc=Sc.substr(Sc.indexOf(".")+1),X=window.parent}catch(a){}Ob(X)||(X=window)}var Z=X,Mc=new Jc;function Tc(){if(!Z.google_measure_js_timing){var a=Mc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Ic()&&Ba(a.h,Kc),a.h.length=0)}}Nc=new function(){this.h=pc()?"http:":"https:";this.g=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var Uc=Nc,Vc=Z.google_srt;0<=Vc&&1>=Vc&&(Uc.g=Vc);
Rc=new Lc;Rc.h=function(a){var b=Yb;0!==b&&(a.jc=String(b),a.shv=Zb(b))};Rc.j=!0;"complete"==Z.document.readyState?Tc():Mc.g&&Fb(Z,"load",function(){Tc()});function Wc(a,b){return Qc(a,b)}function Xc(a){Cc(Nc,"gdn-asoch",a,!0,void 0,void 0)};function Yc(a,b){b=P(a,2)||b;if(!b)return"";if(M(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];db(N(a,4,void 0,null),function(e,g){d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")}
function Zc(a,b){b=void 0===b?[]:b;b=0<b.length?b:rc("data-asoch-targets");a=N(a,1,void 0,Q);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),g=e.split(","),f=!0,h=w(g),k=h.next();!k.done;k=h.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(g[0]);for(e=1;e<g.length;++e){h=a.get(g[e]);f=nb(f).toJSON();h=h.toJSON();k=Math.max(f.length,h.length);for(var l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new Q(f)}g=N(f,4,void 0,null);null!=I(f,5)&&g.set("nb",L(f,5,0).toString());
c.push({element:b[d],data:f})}else Xc({type:1,data:e})}return c}
function $c(a,b,c,d){c=Yc(b,c);if(0<c.length){if(null!=I(b,18)){var e=609===d;var g=e?1:void 0!==U.featurePolicy&&U.featurePolicy.allowsFeature("attribution-reporting")?3:2;c=ad(c,"nis",g.toString());if(e||!a.hasAttribute("attributionsourceeventid"))e=O(b,pb,18),a.setAttribute("attributiondestination",P(e,2)),a.setAttribute("attributionsourceeventid",P(e,1)),a.setAttribute("attributionreportto",P(e,3)),a.setAttribute("attributionexpiry",P(e,4))}Ha(a,jc(c,kc(d)));a.target||(a.target=null!=I(b,11)?
P(b,11):"_top")}}function bd(a){var b=void 0===b?"":b;a=w(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||M(c,1)||e||(d=d.element,$c(d,c,d.href,609))}}function cd(a){var b=window.oneAfmaInstance;if(b){a=w(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&null!=I(c,8)){var d=P(O(c,T,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(O(c,T,8),6));break}}}}
function dd(a,b){function c(f,h){if(h){f=w(e);for(var k=f.next();!k.done;k=f.next())k=k.value,k.L(h[k.v()]||!1)}}b=void 0===b?500:b;var d=[],e=[];a=w(a);for(var g=a.next();!g.done;g=a.next())(g=g.value.data)&&null!=I(g,12)&&(e.push(O(g,S,12)),d.push(O(g,S,12).v()));a=window.oneAfmaInstance;d=w(d);for(g=d.next();!g.done;g=d.next())a.canOpenAndroidApp(g.value,c,function(){},b)}
function ed(a,b,c,d,e){if(a||!b||null==I(b,12))return!1;var g=O(b,S,12).v();a="";if(0<jb(b,R,7).length)for(var f=w(jb(b,R,7)),h=f.next();!h.done;h=f.next())h=h.value,a+=P(h,2)+" "+h.v()+" ";if(M(O(b,S,12),2))return fd({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:g,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(g),setTimeout(function(){fd({id:"gmob-apps",event:"och-open-android-app",appId:g,isDeepLinkPath:!1,exptIds:e})},1E3),!0;fd({id:"gmob-apps",event:"och-open-android-app-validated-false",
deepLinks:a,appId:g,isDeepLinkPath:!1,exptIds:e});return!1}
function gd(a,b,c,d,e,g,f,h){function k(n){return Xb(V,n)}function l(n){return e.openStoreOverlay(n,void 0,P(m,6))}if(!c||null==I(c,8))return!1;var m=O(c,T,8),q=P(m,2);db(N(c,10,void 0,null),function(n,t){var u=q;t=encodeURIComponent(t);var K=encodeURIComponent(n);n=new RegExp("[?&]"+t+"=([^&]+)");var E=n.exec(u);console.log(E);t=t+"="+K;q=E?u.replace(n,E[0].charAt(0)+t):u.replace("?","?"+t+"&")});fd({id:"gmob-apps",event:"och-try-u2-redirect",appId:P(m,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:g});
f&&hd(c)&&M(c,15)&&(d=ad(d,"label","deep_link_fallback"));return e.redirectForStoreU2({clickUrl:d,trackingUrl:P(m,3),finalUrl:q,pingFunc:h?k:e.click,openFunc:(null==b?0:M(b,1))?l:e.openIntentOrNativeApp})}function id(a,b){b=void 0===b?null:b;if(null!==b){var c=new va({url:a});if(c.i&&c.h||c.l)return b(A(c,"&act=1&ri=1")),wa(c,1)}else return b=new va({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(A(b,"&act=1&ri=1"),"")?wa(b,1):wa(b,2):wa(b,0):a;return a}
function fd(a){var b=Ia();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Kb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);jd(Nb(b,a))}function jd(a,b){(void 0===b||b)&&V.fetch?V.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||Vb(V,a)}):Vb(V,a)}function ad(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}
function hd(a){a=w(jb(a,R,7));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===L(b,1,0)&&P(b,2))return!0;return!1};function kd(a){H.call(this,a,-1,ld)}x(kd,H);var ld=[6];var md="platform platformVersion architecture model uaFullVersion bitness".split(" ");function od(){var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(md).then(function(b){var c=new kd;c=J(c,1,b.platform);c=J(c,2,b.platformVersion);c=J(c,3,b.architecture);c=J(c,4,b.model);c=J(c,5,b.uaFullVersion);return J(c,9,b.bitness)}):null};function pd(a){var b=this;this.l=Na||La||Oa||Ma;var c=rc("data-asoch-meta");if(1!==c.length)Xc({type:2,data:c.length});else{this.C=70;this.h=new tb(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.H=a["extra-meta"]?new tb(JSON.parse(a["extra-meta"])):null;this.B=!1;this.j=a["ios-store-overlay-config"]?new vb(JSON.parse(a["ios-store-overlay-config"])):null;this.O="true"===a["use-cct-over-browser"];this.m=a["expt-ids"]||"";this.M="true"===a.avoid_ace_double_billing;this.N="true"===a["send-ac-click-ping-by-js"];
this.A="";c=od();null!=c&&c.then(function(e){b.A=kb(e)});this.g=Zc(this.h);this.J=Number(a["async-click-timeout"])||300;this.P=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=P(this.h,5)||"";this.F=M(this.h,11);this.H&&(this.F=M(this.H,11));this.u=this.s=null;M(this.h,3)||(bd(this.g),J(this.h,3,!0));qd(this.g);!this.l&&window.oneAfmaInstance&&dd(this.g,this.P);var d;if(window.oneAfmaInstance&&(null==(d=this.j)?0:M(d,2)))switch(a=function(){var e=L(b.j,4,0);0<
e?z.setTimeout(function(){cd(b.g)},e):cd(b.g)},L(this.j,3,0)){case 1:window.oneAfmaInstance.runOnOnShowEvent(a);break;case 2:Ub(a);break;default:cd(this.g)}Fb(U,"click",Wc(557,function(e){a:if(!e.defaultPrevented||b.s===e){for(var g,f,h=e.target;(!g||!f)&&h;){f||"A"!=h.tagName||(f=h);var k=h.hasAttribute("data-asoch-targets"),l=h.hasAttribute("data-asoch-fixed-value");if(!g)if(l)g=new Q(JSON.parse(h.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==h.tagName||k)if(k=k&&"true"===h.getAttribute("data-asoch-is-dynamic")?
Zc(b.h,[h]):b.g,k=rd(k,h))g=k.data;h=h.parentElement}if(h=g&&!M(g,1)){if(e.defaultPrevented){k=g;if(b.s===e&&b.u){g=new qb(b.u);h=P(k,9);l="";switch(L(g,4,1)){case 2:if(L(g,2,0))l="blocked_fast_click";else if(P(g,1)||P(g,7))l="blocked_border_click";break;case 3:var m=void 0===m?U:m;m=m.getElementById?m.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&m&&(k=nb(k),J(k,5,12),N(k,4,void 0,null).set("nb",(12).toString()),(l=rd(b.g,m))?l.data=k:b.g.push({element:m,data:k}),
f&&(sd(b,e,f,k),J(k,2,f.href)),window.copfcChm(e,Yc(k,m.href),null,null!=I(g,10)?kb(O(g,rb,10)):null));l="onepointfiveclick_first_click"}h&&l&&jd(h+"&label="+l,!1);ac(b.C)}break a}m=w(ib(g,6));for(k=m.next();!k.done;k=m.next())jd(k.value)}if(f&&h){m=f;g=h?g:null;(f=rd(b.g,m))?f=f.data:(f=new Q,J(f,2,m.href),J(f,11,m.target||"_top"),b.g.push({element:m,data:f}));$c(m,g||f,P(f,2),557);sd(b,e,m,g);f=w(ib(b.h,17));for(k=f.next();!k.done;k=f.next()){h=void 0;l=k.value;var q=U.body;h=void 0===h?{}:h;"function"===
typeof window.CustomEvent?k=new CustomEvent(l,h):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail));q.dispatchEvent(k)}M(b.h,16)||b.B?td(b,e,m,g):(f="",window.oneAfmaInstance&&(f=window.oneAfmaInstance.appendClickSignals(m.href)),ud(b,e,m,g,f))}}}),Bb);this.i&&"function"===typeof window.ss&&Fb(U.body,"mouseover",Wc(626,function(){window.ss(b.i,0)}),Cb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback(function(e,
g){b.s=e;b.u=g})}}function td(a,b,c,d){var e,g,f;ta(new sa(new pa(function(h){switch(h.g){case 1:e="";if(!window.oneAfmaInstance){h.g=2;break}g=window.oneAfmaInstance;var k=g.appendClickSignalsAsync(c.href);h.g=3;return{value:k};case 3:e=h.l||"";if(!a.B){h.g=2;break}k=g.getNativeClickMeta();h.g=5;return{value:k};case 5:if(f=h.l){if(f.customClickGestureEligible)return h.return();e=ad(e,"nas",f.encodedNas)}case 2:ud(a,b,c,d,e),h.g=0}})))}
function ud(a,b,c,d,e){var g=M(a.h,2),f=g&&Date.now()-a.D>a.J;if(window.oneAfmaInstance){b.preventDefault?b.preventDefault():b.returnValue=!1;c=window.oneAfmaInstance;var h=c.logScionEventAndAddParam(e);if(!ed(a.l,d,h,c,a.m)&&!gd(a.l,a.j,d,h,c,a.m,a.M,a.N)){e=a.O;b=a.l;var k=a.m,l=M(d,15),m=!/[?&]dsh=1(&|$)/.test(h)&&/[?&]ae=1(&|$)/.test(h);!g||!f||l&&m||(h=id(h,c.click));h&&h.startsWith("intent:")?(c.openIntentOrNativeApp(h),fd({id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=I(d,
8)&&P(O(d,T,8),4)||"",isIos:b,isDeepLinkPath:!1,exptIds:k})):e?b?c.openBrowser(h):c.openChromeCustomTab(h):c.openSystemBrowser(h,{useFirstPackage:!0,useRunningProcess:!0})}}else d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):f&&(d=id(c.href),d!==c.href&&Ha(c,jc(d,kc(599))));f&&(a.D=Date.now());ac(a.C)}
function sd(a,b,c,d){if(!M(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(Ha(c,jc(e[0],kc(557)));!c.id;)if(g="asoch-id-"+Ia(),!U.getElementById(g)){c.id=g;break}g=c.id;"function"===typeof window.xy&&window.xy(b,c,U.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(g);"function"===typeof window.ja&&window.ja(g,d?L(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.F?window.ss(g,1,a.i):window.ss(a.i,
1));0<e.length&&(a=0<a.A.length?c.href+"&uach="+encodeURIComponent(a.A)+e[1]:c.href+e[1],Ha(c,jc(a,kc(557))))}}function vd(a){Tb(Wc(556,function(){new pd(a||{})}))}function rd(a,b){return Ca(a,function(c){return c.element===b})}function qd(a){a=w(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null!=I(c,2)||J(c,2,b.href))}};var wd=Wc(555,function(a){return vd(a)});Yb=70;var xd=$b(70);if(null==xd)throw Error("JSC not found 70");for(var yd={},zd=xd.attributes,Ad=zd.length-1;0<=Ad;Ad--){var Bd=zd[Ad].name;0===Bd.indexOf("data-jcp-")&&(yd[Bd.substring(9)]=zd[Ad].value)}wd(yd);}).call(this);
